<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="phase2.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="grid-container">

        <div class="header item1">
            <div class="alignleft">
                <h2>Office Purchase Order <br> System (OPO)</h2>
                <pre><h3 style="display:inline;">+1(234)-567-89-00</h3>  <h4 style="display:inline;">Available 24/7</h4></pre>
                
            </div>
            
    
            <div class="alignright">
                <a href="Login.html"><button type="submit">Login</button></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="instagram.png" alt="facebook" ></a>
                <a href="https://www.youtube.com/" target="_blank"><img src="youtube.png" alt="facebook"></a>                
                <a href="https://www.facebook.com/" target="_blank"><img src="facebook-circular-logo.png" alt="facebook"></a>                    
            </div>       
        </div>
    
        <div class="homepagelinks item2">  
            <ul>
                <li><a href="Homepage.html">Homepage</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="ContactUs.html">Forum</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
            </ul>
        </div>
        
        <div class="maindiv item3">
            <form action="" method="post">
              <div class="lpcontainer">
                <div class="lpimgcontainer">
                  <!-- <img src="loginavatar.PNG" alt="Avatar" class="avatar"> -->
                  <!-- <i class="fas fa-users icon"></i> -->
                  <i class="fa fa-users fa-5x icon" aria-hidden="true"></i>
                </div>
                  <div>
                    <i class="fa fa-user icon"></i>
                    <input class="input-field" type="text" placeholder="Username" name="usrnm" required>
                  </div>
    
                  <div>
                    <i class="fa fa-key icon" aria-hidden="true"></i>
                    <input class="input-field" type="password" placeholder="Password" name="psw" required>
                  </div>
    
                  <div class="custom-select">
                    <i class="fas fa-users icon"></i>
                    <select name="usertype" class="input-field" required>
                      <option value="" disabled selected hidden>User type</option>
                      <option value="Student">Student</option>
                      <option value="staff/Professor">Staff</option>
                      <option value="Purchase Manager">Manager</option>
                      <option value="Admin">Admin</option>
                    </select>
                  </div>
    
                  <a class="lplinks" href="#" target="_blank">Forgot password</a><br>
                  <button type="submit" >Login</button><br>
                  <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                  </label>
                  <br>
                  <div>
                    <a href="Register.php" target="_blank"> Dont have an account? Register here</a>    <br>
                  </div>
              </div>
            </form>
          </div>
    
        <div class="footer item6">
            <div id="footerpart1">
                <h2>UTA OPO<br> System </h2>
                <h3>1225 W Mitchell St <br>Arlington Tx</h3>
            </div>
            <div id="footerpart2">
                <ul>
                    <li><a href="Homepage.html">Homepage</a></li>
                    <li><a href="AboutUs.html">About Us</a></li>
                    <li><a href="ContactUs.html">Forum</a></li>
                    <li><a href="ContactUs.html">Contact Us</a></li>
                </ul>
            </div>
            <div id="footerpart3">
                <p>Follow Us</p>
                <div>
                    <a href="https://www.facebook.com/" target="_blank"><img src="facebook-circular-logo.png" alt="facebook" style="width: 10%;"></a>
                    <a href="https://www.youtube.com/" target="_blank"><img src="youtube.png" alt="facebook" style="width: 10%;"></a>
                    <a href="https://www.instagram.com/" target="_blank"><img src="instagram.png" alt="facebook" style="width: 10%;"></a>    
                </div> 
            </div>
            <div id="footerpart4">
                <a href="Login.html"><button type="submit">Login</button></a>
            </div>
        </div>
    
    
    </div>
    
</body>
</html>